ion-view title="记录" 
  ion-nav-buttons side="left" 
    button.button.button-icon.icon.ion-navicon menu-toggle="left" 
  ion-content.has-header
    .card ng-repeat="r in records"
      .item.item-divider
        | 训练日: {{r.id}}
        button.col-offset-10.ion-trash-a ng-click="delete(r.doc, $index)"
      .item.item-text-wrap ng-repeat="d in r.doc.data"
        | 锻炼项目: {{d.style}}
        span.ion-minus
        span.ion-chevron-right
        | {{d.level}}
        br
        | 组数: {{d.sets}}
        span.ion-close
        | 次数: {{d.times}}
      .item.item-text-wrap
        button.button ng-click="getPicture(r)" 照相留念
        img ng-show="r.doc.image" ng-src="{{r.doc.image}}"
    ion-infinite-scroll on-infinite="loadMore()"
